# shopApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaber/shopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaber/shopapp/activites/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaber/shopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
